<!doctype html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
        initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
      
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity=
"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous">
    </script>
  
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity=
"sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous">
    </script>
  
  
    <style>
        html {
            /*For smooth scrolling behavior*/
            scroll-behavior: smooth;
        }
.dropbtn {
  background-color: black;
  color: gray;
  font-size: 16px;
  border: none;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 350px;
}

.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffff33; color: black;  border:black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black; color: white;}

  
        #home,
        #section1,
        #section2,
        #section3,
        #section4 {
            height: 95vh;
            text-align: center;
            font-size: 20px;
            padding-top: 60px;
            color: black;
        }
  
        #home {
            background-color: #ffff33;
        }
  
        #section1 {
            background-color: whitesmoke;
        }
  
        #section2 {
            background-color: #ffff33;
        }
  
        
        
    </style>
</head>
  
<body>
    <!-- Creating Nav Bar  -->
    <section id="navigation">
        <nav class="navbar navbar-expand-sm 
            navbar-dark fixed-top" style="background-color:#000000;">
            <div class="container">
                
  
                <div class=" navbar-default">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
  
                            <!--Initially active class 
                                is set to home link -->
                            <a class="nav-link active" href="#" style="font-size:20px;">
                                Home
                            </a>
                        </li>
  
                        <li class="nav-item">
                            
                                <div class="dropdown">
                                    <a class="nav-link" href="#section1" style="padding-left:360px">
                                  <button class="dropbtn">Categories <i class="fas fa-caret-down"></i></button>
                                  <div class="dropdown-content">
                                    <a href="#a">Link 1</a>
                                    <a href="#b">Link 2</a>
                                    <a href="#c">Link 3</a>
                                    <a href="#d">Link 4</a>
                                  </div>
                                  </a>
                                </div>

                            
                        </li>
  
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">
                                Contact Us
                            </a>
                        </li>
  
                        <li class="nav-item">
                            <a class="nav-link" href="#section3" style="margin-left:305px;">
                                Sign Up <i class="fas fa-user-plus"></i>
                            </a>
                        </li>
  
                        <li class="nav-item">
                            <a class="nav-link" href="#section4">
                                Login <i class="fas fa-sign-in-alt"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
  
        <br><br>
        <!-- creating sections -->
        <section id="home" class="page-section">
            Home </section>
        <section id="section1" class="page-section">
            Categories </section>
        <section id="section2" class="page-section">
            Contact Us </section>
        
  
        <!-- JavaScript code -->
        <script>
  
            /* Code for changing active 
            link on clicking */
            var btns = 
                $("#navigation .navbar-nav .nav-link");
  
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click",
                                      function () {
                    var current = document
                        .getElementsByClassName("active");
  
                    current[0].className = current[0]
                        .className.replace(" active", "");
  
                    this.className += " active";
                });
            }
  
            /* Code for changing active 
            link on Scrolling */
            $(window).scroll(function () {
                var distance = $(window).scrollTop();
                $('.page-section').each(function (i) {
  
                    if ($(this).position().top 
                        <= distance + 250) {
                          
                            $('.navbar-nav a.active')
                                .removeClass('active');
  
                            $('.navbar-nav a').eq(i)
                                .addClass('active');
                    }
                });
            }).scroll();
        </script>
    </section>
</body>
  
</html>